<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="goZ-aw-QRi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcb-zm-zG0">
            <objects>
                <viewController id="goZ-aw-QRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze4-dN-ouL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="HeX-D7-7J3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vmU-xt-X6Y">
                                <rect key="frame" x="66" y="199" width="173" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bok-z9-OsL" kind="modal" animates="NO" id="3Bl-Ff-ss8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eFe-zD-LEf">
                                <rect key="frame" x="137" y="437" width="49" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11j-uf-Isa" kind="modal" id="drq-Gg-atf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDF-II-grc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="1205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FNQ-2r-7ZI">
            <objects>
                <viewController id="bok-z9-OsL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52Z-07-dZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="JHU-Jo-oYI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2KV-HG-UtV">
                                <rect key="frame" x="64" y="252" width="172" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Tp-0Q-NK1" kind="modal" animates="NO" id="Fq1-3s-jxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o44-4E-Uvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAB-Bp-mlt">
            <objects>
                <viewController id="6Tp-0Q-NK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bji-jw-cCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="rrP-PH-CTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ub6-Uz-N5n">
                                <rect key="frame" x="55" y="144" width="209" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1CM-ug-2Fy">
                                <rect key="frame" x="33" y="385" width="252" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OsR-AI-efv" kind="modal" animates="NO" id="D0t-kG-fEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ddn-dR-dxO">
                                <rect key="frame" x="144" y="462" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="11j-uf-Isa" kind="modal" animates="NO" id="I4D-AG-XAD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb9-hH-bag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFw-ea-VFV">
            <objects>
                <navigationController navigationBarHidden="YES" id="11j-uf-Isa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ami-6q-JBc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ra6-iK-ASm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9p-oB-gV5" kind="relationship" relationship="rootViewController" id="XJ1-Ff-oYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBC-gh-wXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="1950"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="nKC-RP-hpy">
            <objects>
                <viewController id="h9p-oB-gV5" customClass="SignInRootViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQZ-Gr-Plr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="Y8s-Am-I8S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGb-uR-ggC"/>
                    <connections>
                        <segue destination="9BQ-UZ-qF1" kind="modal" identifier="signInSegue" animates="NO" id="rt8-KO-cIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMn-8K-Nnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xwZ-DD-shI">
            <objects>
                <viewController id="1vo-od-K1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w75-1G-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="78z-c9-2ZE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SEM-zu-MTM">
                                <rect key="frame" x="243" y="25" width="72" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cv1-oC-ZCe" kind="modal" animates="NO" id="V4S-cL-v5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-S5-r2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2186" y="3619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecI-rT-HfO">
            <objects>
                <viewController id="6QQ-Ns-mdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dzg-HS-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="I0C-eS-MTS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QaR-4z-Ncr">
                                <rect key="frame" x="49" y="516" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9BQ-UZ-qF1" kind="modal" id="pcA-yU-4Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l8N-cw-X80">
                                <rect key="frame" x="49" y="510" width="196" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1vo-od-K1x" kind="modal" animates="NO" id="RJa-2E-FoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReU-Xa-Q7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="2739"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="yE2-4x-YD1">
            <objects>
                <viewController id="9BQ-UZ-qF1" customClass="SignInViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBm-IV-dJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="yeE-0q-kIn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bsw-SS-Aa2">
                                <rect key="frame" x="16" y="27" width="89" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPress:" destination="9BQ-UZ-qF1" eventType="touchUpInside" id="F9a-sK-WjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wk6-W0-hWA">
                                <rect key="frame" x="93" y="110" width="180" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zeg-0A-ddi" kind="modal" animates="NO" id="DlX-I3-Dg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-k9-d8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j6F-4z-cKs">
            <objects>
                <viewController id="Zeg-0A-ddi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XU-tc-zSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="kdt-ap-NWR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ct3-XH-8A7">
                                <rect key="frame" x="243" y="31" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n0A-Yn-1W9" kind="modal" animates="NO" id="ZQz-Bt-CuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pz2-jQ-Gv9">
                                <rect key="frame" x="59" y="195" width="201" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6QQ-Ns-mdP" kind="modal" id="gty-3M-mpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhg-al-LBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="1958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcl-gY-FbU">
            <objects>
                <navigationController navigationBarHidden="YES" id="OsR-AI-efv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TRn-jG-Ped"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XH8-qs-vQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7r8-5o-DPF" kind="relationship" relationship="rootViewController" id="xdY-3A-rQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noA-5N-DJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1189"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="HPt-eK-u6N">
            <objects>
                <viewController id="7r8-5o-DPF" customClass="CreateAccountRootViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce9-OF-0V1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="ksi-v7-1IM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNL-eb-44y"/>
                    <connections>
                        <segue destination="daJ-FL-osC" kind="modal" identifier="createAccountSegue" id="vMI-Oo-W62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SK-u1-TX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="1185"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="9OM-4p-886">
            <objects>
                <viewController id="daJ-FL-osC" customClass="CreateAccountViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VC-Zh-wXT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="Pzm-UE-BKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VTE-EM-Xg2">
                                <rect key="frame" x="34" y="27" width="66" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPress:" destination="daJ-FL-osC" eventType="touchUpInside" id="HGI-aa-U4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wVg-4x-f7T">
                                <rect key="frame" x="118" y="94" width="118" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XSk-cS-fLO" kind="modal" animates="NO" id="pVK-jC-Hew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLK-p7-uyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="1185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Nw-Sw-CGT">
            <objects>
                <viewController id="XSk-cS-fLO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgJ-Bg-ZWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="1DY-8U-msf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aP8-Ue-VDv">
                                <rect key="frame" x="100" y="95" width="122" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MCq-tP-8ya" kind="modal" animates="NO" id="iei-I5-BQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-JA-v6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4oM-v7-3OP">
            <objects>
                <viewController id="MCq-tP-8ya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef9-GS-Dm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="lib-fF-VQf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uw6-OV-6Z5">
                                <rect key="frame" x="95" y="109" width="116" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="23o-D4-ktA" kind="modal" animates="NO" id="mSb-G3-5aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51t-w8-8jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLB-dR-bCW">
            <objects>
                <viewController id="23o-D4-ktA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf8-Rd-0rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="xMU-Kg-VSZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hhx-1N-0zQ">
                                <rect key="frame" x="114" y="129" width="102" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6QU-LI-tbU" kind="modal" animates="NO" id="Ud5-sq-oxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kA-Ja-E1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="1192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9j1-2e-gcq">
            <objects>
                <viewController id="6QU-LI-tbU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkg-HB-F6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="IxQ-8V-yko">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P94-xa-46R">
                                <rect key="frame" x="266" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fYJ-zV-Ucg" kind="modal" id="rXS-EM-qAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCm-3s-4Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="1190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ax9-fi-ocx">
            <objects>
                <viewController id="247-cl-9bT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZi-KE-uAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="cev-UT-bwM">
                                <rect key="frame" x="2" y="67" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ud-ic-Hec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vc-AQ-Wi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="3859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QEF-MZ-o4n">
            <objects>
                <viewController id="6Sr-Ak-f2d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUc-7s-fjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="dN1-WL-cJT">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uzx-nM-KIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icG-eh-2X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="3875"/>
        </scene>
        <!--Settings Scroll View Controller-->
        <scene sceneID="zgJ-aV-O9o">
            <objects>
                <viewController id="YiA-fP-zNz" customClass="SettingsScrollViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvP-D1-yRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lfL-5Y-JDz">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="TKe-0H-OxP">
                                        <rect key="frame" x="0.0" y="-312" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hez-5l-Aah">
                                        <rect key="frame" x="72" y="340" width="172" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zeg-0A-ddi" kind="modal" id="gA6-0B-7DX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nru-hJ-eTA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="lfL-5Y-JDz" id="9N0-95-WBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klc-mS-Ogb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5696" y="3900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAE-WE-xAg">
            <objects>
                <viewController id="Po0-qo-MVt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da6-6S-a3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="JhE-4t-Zst">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLa-xb-3Ue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkt-6r-z3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="3847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NHT-ow-VAg">
            <objects>
                <tabBarController id="1AZ-Li-4tW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rud-jN-ofJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fca-lw-tX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUX-3T-E5P" kind="relationship" relationship="viewControllers" id="5HM-Rx-6RT"/>
                        <segue destination="p5Q-cX-c1h" kind="relationship" relationship="viewControllers" id="yKO-aM-cWg"/>
                        <segue destination="Uka-i2-FXO" kind="relationship" relationship="viewControllers" id="88u-31-nk2"/>
                        <segue destination="fmP-NB-gDR" kind="relationship" relationship="viewControllers" id="xoK-3R-NDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfu-bP-yBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="3105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHB-eZ-Q1I">
            <objects>
                <viewController id="fYJ-zV-Ucg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAV-Pb-mek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="DlK-ke-DeQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qmQ-EA-RSr">
                                <rect key="frame" x="91" y="506" width="119" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ABR-2S-wKG" kind="modal" id="0ht-4Y-hTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Icv-Gw-P4P">
                                <rect key="frame" x="115" y="465" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1AZ-Li-4tW" kind="modal" animates="NO" id="u4P-Ar-kND"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q3-Io-vpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="2199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTl-js-8gj">
            <objects>
                <viewController id="ABR-2S-wKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca6-ma-4SM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="XI6-d4-EQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KWn-rq-05u">
                                <rect key="frame" x="266" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fYJ-zV-Ucg" kind="modal" animates="NO" id="JIa-SQ-Fca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-lD-pSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="2218"/>
        </scene>
        <!--Files-->
        <scene sceneID="2Yk-8G-uSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUX-3T-E5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="gRu-fF-jbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2R-z0-XUN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po0-qo-MVt" kind="relationship" relationship="rootViewController" id="tbX-yf-Sca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCw-q0-jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="3859"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wpm-OC-p03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5Q-cX-c1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="bq3-1s-i8z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GiT-Cw-3N1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="247-cl-9bT" kind="relationship" relationship="rootViewController" id="OcD-Rw-nIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhB-GA-QFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="3884"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Vfe-tg-Ypx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uka-i2-FXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="mNi-o1-WLU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMM-t2-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sr-Ak-f2d" kind="relationship" relationship="rootViewController" id="hIg-pa-YhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-Ri-qPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="3875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TKy-lc-2U2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmP-NB-gDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="OIy-wD-1R4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8f-0Y-sKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiA-fP-zNz" kind="relationship" relationship="rootViewController" id="MTr-eK-eRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXm-pS-rnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176" y="3891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iiz-YK-bcu">
            <objects>
                <viewController id="E2D-Yb-dXp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovA-cd-MnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="I0Q-N2-uFd">
                                <rect key="frame" x="2" y="67" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5J-g6-Plb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJX-qL-ERs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="4307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgo-g3-dgX">
            <objects>
                <viewController id="Bg4-Vh-e8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTw-je-bAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="LDC-CN-yiz">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufZ-8C-yix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu4-Db-xuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="4319"/>
        </scene>
        <!--Settings Scroll View Controller-->
        <scene sceneID="djy-xG-0gq">
            <objects>
                <viewController id="Hl5-yI-Dex" customClass="SettingsScrollViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBy-ZF-dCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ldc-85-Xvf">
                                <rect key="frame" x="0.0" y="31" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5nG-dY-cQy">
                                        <rect key="frame" x="81" y="321" width="189" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zeg-0A-ddi" kind="modal" id="PNM-0j-j7W"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="m3K-1i-i9B">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUj-DC-U5d"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="Ldc-85-Xvf" id="WZI-aM-hig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUo-lg-wKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="4295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txn-Qw-goD">
            <objects>
                <viewController id="TLa-Fg-BdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2f-Tv-DIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="YFs-JT-gli">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDO-Ld-Gs7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei4-pu-5FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="4295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9eZ-3e-BrJ">
            <objects>
                <tabBarController id="n0A-Yn-1W9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2US-C6-xac"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GUw-3r-Z2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUY-Uh-lpu" kind="relationship" relationship="viewControllers" id="8Ki-U4-2cD"/>
                        <segue destination="rP2-KB-lju" kind="relationship" relationship="viewControllers" id="ijt-RK-aUQ"/>
                        <segue destination="81X-gv-VdI" kind="relationship" relationship="viewControllers" id="IAe-Qh-GcJ"/>
                        <segue destination="EX8-u3-OMn" kind="relationship" relationship="viewControllers" id="Bg7-db-Hly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg4-MY-cxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="3549"/>
        </scene>
        <!--Files-->
        <scene sceneID="7Bu-MW-7dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUY-Uh-lpu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="FoX-Nr-UHg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7O7-Ed-i6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLa-Fg-BdF" kind="relationship" relationship="rootViewController" id="kRh-gC-K5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWv-jC-oob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="4281"/>
        </scene>
        <!--Photos-->
        <scene sceneID="P0p-PK-PAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rP2-KB-lju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="ZqD-KI-1Jd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBh-kA-s5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2D-Yb-dXp" kind="relationship" relationship="rootViewController" id="8Bi-99-hJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5c-c7-T1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="4281"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="H5O-oj-odx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81X-gv-VdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="zCp-7H-aV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elG-Nf-9PI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg4-Vh-e8I" kind="relationship" relationship="rootViewController" id="6v2-Bv-SPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy2-Od-vnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="4319"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QfW-KZ-5ua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EX8-u3-OMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="EXS-sP-uLF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMf-AX-HCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hl5-yI-Dex" kind="relationship" relationship="rootViewController" id="hvE-6P-sii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jW-ML-rWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="4295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XgE-vz-7TS">
            <objects>
                <viewController id="m1u-Wf-ls6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSB-HY-mNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="ARa-1R-LXn">
                                <rect key="frame" x="0.0" y="62" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UT-qH-BBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp8-bV-a8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2375" y="5547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cD4-JF-W9t">
            <objects>
                <viewController id="lyn-wP-jy0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZw-J3-qdZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="6Ro-xM-RQQ">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkN-yr-Hd6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5M-P2-fBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="5559"/>
        </scene>
        <!--Settings Scroll View Controller-->
        <scene sceneID="WfJ-gx-JN6">
            <objects>
                <viewController id="m4w-qR-s67" customClass="SettingsScrollViewController" customModule="Dropbox_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqu-Nz-nQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qD9-Ik-U0h">
                                <rect key="frame" x="0.0" y="31" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2wd-qg-jzp">
                                        <rect key="frame" x="39" y="266" width="243" height="584"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zeg-0A-ddi" kind="modal" id="A6H-Mf-AfF"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="u7i-8I-1rb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8X-y8-gg2"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="qD9-Ik-U0h" id="SyS-48-O8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-dS-B5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="5535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yOa-kP-0u7">
            <objects>
                <viewController id="PCw-va-YZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cm-uw-xR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="TmS-4h-3Ko">
                                <rect key="frame" x="0.0" y="57" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTG-sT-yni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-AH-mQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3200" y="5535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xgy-5S-Xe6">
            <objects>
                <tabBarController id="Cv1-oC-ZCe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9eQ-KR-6Eo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ES9-f6-Jd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OO2-NT-frO" kind="relationship" relationship="viewControllers" id="qms-rh-yOl"/>
                        <segue destination="vCd-cH-lQC" kind="relationship" relationship="viewControllers" id="Y4S-XV-IK7"/>
                        <segue destination="OBj-k0-zEp" kind="relationship" relationship="viewControllers" id="ZYz-9R-beK"/>
                        <segue destination="ZVu-c3-oD8" kind="relationship" relationship="viewControllers" id="bEY-JI-pQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRY-Xc-sJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="4789"/>
        </scene>
        <!--Files-->
        <scene sceneID="ueJ-QR-JfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO2-NT-frO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="GB9-zx-gY7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SM-QY-Ja4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCw-va-YZO" kind="relationship" relationship="rootViewController" id="Z19-hB-GQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-kR-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3664" y="5521"/>
        </scene>
        <!--Photos-->
        <scene sceneID="fYb-H7-Gzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCd-cH-lQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="3Zq-EW-6B1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lx5-Dc-8el">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1u-Wf-ls6" kind="relationship" relationship="rootViewController" id="oOp-wc-kdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTn-3M-6bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2783" y="5521"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="q07-fX-IcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBj-k0-zEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="zcQ-QY-mzu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2H-SD-iXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyn-wP-jy0" kind="relationship" relationship="rootViewController" id="znP-bG-Iwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIH-sB-fu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="5559"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N2B-v4-BZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVu-c3-oD8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="s0y-N8-c4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9hu-Hx-qaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m4w-qR-s67" kind="relationship" relationship="rootViewController" id="eeS-YO-ya3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mid-jd-UCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="5535"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gA6-0B-7DX"/>
        <segue reference="JIa-SQ-Fca"/>
        <segue reference="pcA-yU-4Id"/>
        <segue reference="drq-Gg-atf"/>
    </inferredMetricsTieBreakers>
</document>
